Pinger-Porpiglia4AINF/Pinger-Porpiglia4AINF/MainWindow.xaml

<Window x:Class="Pinger_Porpiglia4AINF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger_Porpiglia4AINF"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.5" Width="689">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,1,3">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-360.345"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="PINGER - Send pings on your local network easily and without terminal!" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
        <Label Content="IP to be pinged:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXTping1" HorizontalAlignment="Left" Height="23" Margin="113,58,0,0" TextWrapping="Wrap" Text="192" VerticalAlignment="Top" Width="31"/>
        <Label Content="." HorizontalAlignment="Left" Margin="149,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXTping2" HorizontalAlignment="Left" Height="23" Margin="167,58,0,0" TextWrapping="Wrap" Text="168" VerticalAlignment="Top" Width="31"/>
        <Label Content="." HorizontalAlignment="Left" Margin="203,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXTping3" HorizontalAlignment="Left" Height="23" Margin="221,58,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31"/>
        <Label Content="." HorizontalAlignment="Left" Margin="257,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXTping4" HorizontalAlignment="Left" Height="23" Margin="275,58,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LSToutput" HorizontalAlignment="Left" Height="100" Margin="10,132,0,0" VerticalAlignment="Top" Width="281"/>
        <Label Content="Stats:" HorizontalAlignment="Left" Margin="336,101,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LSTstats" HorizontalAlignment="Left" Height="100" Margin="336,132,0,0" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="BTsend" Content="SEND" HorizontalAlignment="Left" Margin="336,60,0,0" VerticalAlignment="Top" Width="75" Click="BTsend_Click"/>

    </Grid>
</Window>
